body {
  display: block;
  margin: 8px !important;
  font-family: serif !important;
}

.header-title {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
}

.paws-header {
  width: 300px;
  height: 100px;
}

.header-text {
  display: inline;
  position: absolute;
  padding-left: 5%;
  font-size: 23px;
  color: #e74c3c;
}

.header-text2 {
  display: inline;
  position: absolute;
  padding-left: 5%;
  font-size: 23px;
  color: #e74c3c;
  top: 30px;
}

.nav-header-text {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  /* grid-gap: 10px; */
  align-items: center;
  list-style: none;
}

.nav-header-footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 10px;
  align-items: center;
  list-style: none;
}

li a {
  text-decoration: none;
  color: #000000;
  text-transform: upperCase;
}

ul li a:hover {
  text-decoration: none;
  color: #e74c3c;
}

.hero {
  min-height: 50vh;
  display: grid;
  justify-items: center;
  align-content: center;
  justify-content: center;
  background: linear-gradient(rgba(120, 120, 120, 0.5), rgba(120, 120, 120, 0.8)), url("images/maltese.jpg"), no-repeat;
  background-position: center;
  background-size: cover;
}

.hero h1,
.hero p {
  color: #ffffff;
}

.hero h1 {
  font-size: 25px;
}

.hero p {
  padding-left: 5px;
  padding-right: 5px;
}

#slides .slides-container img {
  width: 100vw !important;
  height: 100vh !important;
}

.image-header {
  text-align: center;
  margin-top: 20px;
  font-style: italic;
  color: #000000;
}

@media only screen and (max-width: 480px) {
  #slides .slides-container img {
    width: 100vw;
    height: 80vh;
    top: 0px !important;
  }

  ul.nav-header {
    margin-top: 10px;
    padding-left: 10px;
  }

  .image-header {
    text-align: center;
    margin-top: 10px;
  }

  .hero h1 {
    text-align: center;
  }

  .hero p {
    text-align: center;
  }

  .main-content section {
    padding-top: 10px;
  }

  .section2-content {
    display: inline !important;
  }

  .card img {
    object-fit: cover !important;
    width: 100% !important;
    height: auto !important;
  }

  .card2 {
    margin-right: 0 !important;
  }

  .social li {
    display: grid !important;
    padding: 5px !important;
  }

  .section2-image {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
  }

  .header-text {
    display: inline;
    position: absolute;
    padding-left: 12%;
    padding-top: 25px;
    font-size: 23px;
    color: #e74c3c;
  }

  .header-text2 {
    top: 48px;
    display: inline;
    position: absolute;
    padding-left: 15%;
    font-size: 23px;
    color: #e74c3c;
  }

  .paws-header {
    width: 70vw;
  }

  #slides .slides-container img {
    width: 100vw !important;
    height: 80vh !important;
  }
}

.hero a {
  background-color: #e74c3c;
  color: #ffffff;
  text-decoration: none;
  padding: 8px;
  border-radius: 5px;
}

@media only screen and (min-width: 600px) {
  article {
    margin-top: 12px;
  }

  p {
    font-size: 20px;
  }
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 5vw 0 5vw;
}

.section2-content {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
}

.main-content section {
  min-width: 70%;
  width: calc((48em - 100%) * 1000);
  max-width: 100%;
  margin-bottom: 10px;
}

p.section-text,
p.aside-text {
  font-size: 18px;
}

.main-content aside {
  min-width: 25%;
  width: calc((48em - 100%) * 1000);
  max-width: 100%;
}

aside {
  background-color: #d3d3d3;
  padding-left: 5px;
  padding-right: 5px;
}

ul {
  padding-left: 20px;
}

ul li a {
  color: #e74c3c;
}

a.active {
  color: #000000;
}

.section2 {
  min-width: 50%;
  max-width: 100%;
  margin-right: 18px;
}

.section2-image {
  height: 200px;
}

hr {
  border-top: 2px dotted #000000;
}

.card-list {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit,
      minmax(300px, 1fr));
  margin-top: 10px;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
}

.card-details {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #d3d3d3;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}

.card-details a {
  align-self: flex-start;
  background-color: #e74c3c;
  color: #ffffff;
  text-decoration: none;
  padding: 8px;
  border-radius: 5px;
}

.card hr {
  margin-left: 0px;
  margin-right: 0px;
}

.card img {
  width: 49vw;
  height: 60vh;
}

.card2 {
  margin-right: 20px;
}

.footer-text {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
  align-items: center;
}

.social {
  justify-self: end;
  list-style: none;
}

.social li {
  display: inline;
  padding: 10px;
}

/* Contact Section */

#contactSection {
  background-color: #e74c3c;
}